<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>谷粒好房</title>
    <link href="plugins/swiper/swiper-3.3.1.min.css" rel="stylesheet" type="text/css">
    <link href="plugins/jquery-nstslider/jquery.nstSlider.css" rel="stylesheet" type="text/css">
    <link href="css/font.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="js/jQuery v1.11.1.js"></script>
    <style type="text/css">
        .hidden {
            display: none !important;
        }

        .download_page .w_browser,
        .download_page .n_browser {
            width: 100%;
            min-height: 100vh;
            background-color: #ffffff;
        }

        .download_page .w_browser {
            padding-top: 1.25rem;
            background-repeat: no-repeat;
            background-size: 0.77rem auto;
            background-position: 2.9rem 0.04rem;
            background-image: url('images/guide.png');
        }

        .download_page .download_info {
            font-size: 0.18rem;
            text-align: justify;
            line-height: 0.3rem;
            letter-spacing: 0.02rem;
            padding: 0rem 0.2rem 0.3rem;
        }

        .download_page .n_browser .download_info {
            padding-top: 0.2rem;
        }

        .download_page .download_info a {
            color: #ff0000;
            display: inline;
        }

        .download_page .download_logo {
            font-size: 0rem;
            text-align: center;
        }

        .download_page .download_logo img {
            width: 1.05rem;
            height: 1.05rem;
            border-radius: 0.2rem;
            border: 1px solid #979797;
        }

        .download_page .btn.download {
            width: 1.86rem;
            height: 0.46rem;
            position: relative;
            color: #ffffff;
            font-size: 0rem;
            text-align: center;
            line-height: 0.46rem;
            overflow: hidden;
            border-radius: 0.06rem;
            margin: 0px auto 0.55rem;
            background-color: #7fcc00;
        }

        .download_page .btn.download:before {
            font-size: 0.28rem;
            display: inline-block;
            vertical-align: middle;
            margin-right: 0.04rem;
        }

        .download_page .btn.download span {
            height:0.46rem;
            display: inline-block;
            vertical-align: middle;
            font-size: 0.16rem;
            line-height:0.42rem;
        }

        .download_page .btn.download:after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .download_page .btn.download:active:after {
            background-color: rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
<div class="download_page">
    <!------ 微信浏览器 ------>
    <div class="w_browser hidden">
        <p class="download_info">
            请点击右上角图标按钮，然后在弹出菜单中选择<a href="javascript:void(0);">&nbsp;[在浏览器中打开]&nbsp;</a>以下载谷粒云办公App使用。
        </p>
        <div class="download_logo">
            <img src="images/logo.jpg"/>
        </div>
    </div>
    <!------ 普通浏览器 ------>
    <div class="n_browser hidden">
        <p class="download_info">谷粒云办公Android版App将开始下载，若下载未自动开始，您可手动点击下方按钮</p>
        <a class="btn download icon-android" onclick="javascript:window.location='http://www.baidu.com';"><span>直接下载APK安装</span></a>
        <div class="download_logo"><img src="images/logo.jpg"/></div>
    </div>
</div>
<script type="text/javascript">
    // 阻止浏览器默认行为 释放伪类:active作用
    document.body.addEventListener('touchstart', function (e) {
        var event = e || window.event;
        event.preventDefault();
    });
    // 判断用户是否用微信打开
    function isWeChart() {
        var result = false;
        var userAgent = window.navigator.userAgent.toLowerCase();
        console.log(userAgent.match(/MicroMessenger/i));
        result = userAgent.match(/MicroMessenger/i) ? true : false;
        return result;
    }

    if (isWeChart()) {//如果是微信 则打开微信端页面
        $(".w_browser").removeClass("hidden");
    } else {//否则打开普通浏览器页面
        $(".n_browser").removeClass("hidden");
    }
</script>
</body>
</html>